@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #ffffff;
  color: #212529;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap;
}
.navbar a {
  color: #004080;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 500;
}
.navbar .logo {
  font-weight: 700;
  font-size: 1.25rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.btn-primary {
  background-color: #004080;
  border: none;
  color: #fff;
}

.btn-warning {
  background-color: #ffc107;
  border: none;
  color: #000;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-bottom: 20px;
}

.card-title {
  font-weight: 600;
}

.card-text {
  font-size: 0.95rem;
}

#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
}

.toast-msg {
  background-color: #333;
  color: #fff;
  padding: 12px 18px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: fadeout 6s forwards;
}

@keyframes fadeout {
  0% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-20px); }
}

.table td, .table th {
  background-color: #fff;
}

input, textarea, select {
  background-color: #fff;
  border: 1px solid #ced4da;
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.main-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.thumbs {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.thumbs img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.3s, transform 0.2s;
}

.thumbs img:hover {
  border-color: #007aff;
  transform: scale(1.05);
}

/* ✅ Адаптивність */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    margin: 8px 0 0 0;
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }

  .main-img {
    max-height: 250px;
  }

  .thumbs img {
    width: 80px;
    height: 60px;
  }

  .container {
    padding: 15px;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .lot-info {
    font-size: 0.9rem;
  }

  .lot-title {
    font-size: 1.1rem;
  }

  .lot-price {
    font-size: 1.2rem;
  }

  .lot-card {
    flex-direction: column;
  }
}
